# taotao

./: 说明.txt
taotao-manager/: pom.xml
taotao-manager/taotao-manager-controller/: .classpath  .project  pom.xml
taotao-manager/taotao-manager-controller/src/main/java/com/taotao/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemParamController.java  ItemParamItemController.java  PageController.java  PictureController.java
taotao-manager/taotao-manager-controller/src/main/resources/mybatis/: SqlMapConfig.xml
taotao-manager/taotao-manager-controller/src/main/resources/resource/: db.properties  resource.properties
taotao-manager/taotao-manager-controller/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
taotao-manager/taotao-manager-controller/src/main/webapp/WEB-INF/: web.xml
taotao-manager/taotao-manager-controller/src/main/webapp/WEB-INF/jsp/: item-add.jsp  item-param-add.jsp  item.jsp
taotao-manager/taotao-manager-controller/src/test/java/com/taotao/controller/: FTPTest.java  TestPageHelper.java
taotao-manager/taotao-manager-mapper/: pom.xml
taotao-manager/taotao-manager-mapper/src/main/java/com/taotao/mapper/: TbContentCategoryMapper.xml
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/java/com/taotao/service/: ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  PictureService.java
(+122 files in other folders)
