#FTP set
FTP_ADDRESS=192.168.137.10
FTP_PORT=21
FTP_USERNAME=andy
FTP_PASSWORD=12345678
FTP_BASE_PATH=/home/www/vftpandy

#imageServer set
IMAGE_BASE_URL=http://192.168.137.10/images

#service base url
REST_BASE_URL=http://localhost:8081/rest
REST_CONTENT_SYNC_URL=cache/sync/content/